# SWEN_KOMP

./: SWEN_KOMP.sln  WORDREADME.docx
SWEN_KOMP/: Program.cs  SWEN_KOMP.csproj
SWEN_KOMP/API/Routing/: IdRouteParser.cs  IdentityProvider.cs  Router.cs
SWEN_KOMP/API/Routing/Scores/: AddEloToUserCommand.cs  RetrieveScoreBoardCommand.cs  RetrieveUserStatsCommand.cs
SWEN_KOMP/API/Routing/Tournaments/: AddHistoryEntryCommand.cs  ListCurrentTournamentInfoCommand.cs  RetrieveUserHistoryCommand.cs
SWEN_KOMP/API/Routing/Users/: LoginCommand.cs  (+3 more)
SWEN_KOMP/BLL/Scores/: IScoreManager.cs  ScoreManager.cs
SWEN_KOMP/BLL/Tournaments/: ITournamentManager.cs  TournamentManager.cs
SWEN_KOMP/BLL/Users/: IUserManager.cs  UserManager.cs
SWEN_KOMP/DAL/Scores/: DataBaseScoreDao.cs  IScoreDao.cs
SWEN_KOMP/DAL/Tournaments/: ITournamentDao.cs  TournamentDao.cs
SWEN_KOMP/DAL/Users/: DataBaseUserDao.cs  IUserDao.cs
SWEN_KOMP/Exceptions/: DuplicateUserException.cs  EmptyHistoryException.cs  NoTournamentException.cs  RouteNotAuthenticatedException.cs  UserNotAuthenticatedException.cs  UserNotFoundException.cs
SWEN_KOMP/HttpServer/: HttpClientHandler.cs  HttpServer.cs
SWEN_KOMP/HttpServer/Request/: HttpMethod.cs  HttpRequest.cs
SWEN_KOMP/HttpServer/Response/: HttpResponse.cs  StatusCode.cs
SWEN_KOMP/HttpServer/Routing/: IRouteCommand.cs  IRouter.cs
SWEN_KOMP/Models/Schemas/: EloCheatSchema.cs  HistoryPayloadSchema.cs  HistorySchema.cs  TournamentInfoSchema.cs  TournamentSchema.cs  UserDataSchema.cs  UserSchema.cs  UserStatsSchema.cs
SWEN_KOMP/UnitTests/: UserTests.cs
(+4 files in other folders)
