<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="API\Routing\Scores\" />
    <Folder Include="API\Routing\Tournaments\" />
    <Folder Include="BLL\Scores\" />
    <Folder Include="BLL\Tournaments\" />
    <Folder Include="DAL\Scores\" />
    <Folder Include="DAL\Tournaments\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
  </ItemGroup>

</Project>
